
@media screen and (max-width: 625px)
{
/* propriétés pour mobile */
}
@media screen and (max-width: 976px)
{
/* propriétés pour tablette */
}


body {
	background: white;
	font-family: 'Work Sans', sans-serif;

}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

@font-face {
  font-family: 'MixKitsch';
url('webfont.ttf')  format('truetype'),
}

#uneconf {
	background : url('images/patrick.jpg') top center no-repeat;
	background-size : cover;
}

.section {
	padding : 50px;
	min-height : 700px;
	width : 100%;
}

.right-content {
	width : 50%;
	float: right;
}

.left-content {
		width : 50%;
		float: left;
}

#one {
	background : url('images/image1.jpg') top center no-repeat;
}

#two {
	background : rgb(180,225,236);
}

#three {
	background : url('images/image2.jpg') top center no-repeat;
}

#four {
	background : url('images/image3.jpg') top center no-repeat;
	background-size : cover;
}

#five {
	background : url('images/image4.jpg') top left no-repeat;
}

#six {
	background : rgb(255,225,226);
}

#seven {
	background : url('images/image5.jpg') top center no-repeat;
}

#eight {
	background : rgb(235,235,236);
}


#nine {
	background : url('images/image6.jpg') top center no-repeat;
}

#ten {
	background : url('images/image7.jpg') top center no-repeat;
	background-size : cover;
}

#eleven {
	background : url('images/image8.jpg') top left no-repeat;
}

#twelve {
	background : rgb(237,234,229);
}

#thirteen {
	background : url('images/image9.jpg') top center no-repeat;
}

#fourteen {
	background : rgb(182,223,238);
}

#fifteen {
	background : url('images/image10.jpg') top center no-repeat;
}

#sixteen {
	background : url('images/image11.jpg') top center no-repeat;
	background-size : cover;
	
#seventeen {
	background : url('images/image12.jpg') top left no-repeat;
}

#eighteen {
	background : rgb(253,244,235);
}

#nineteen {
	background : url('images/image13.jpg') top center no-repeat;
}

#twenty {
	background : rgb(182,223,238);
}
	
#twenty-one {
	background : url('images/image14.jpg') top center no-repeat;
}

#twenty-two {
	background : url('images/image15.jpg') top center no-repeat;
	background-size : cover;
}

#twenty-three{
	background : url('images/image16.jpg') top left no-repeat;
}

#twenty-four{
	background : url('images/image17.jpg') top center no-repeat;
}

#twenty-five{
	background : rgb(235,235,236);
}

#twenty-six{
	background : url('images/image19.jpg') top center no-repeat;
	background-size : cover;
}

#twenty-seven{
	background : url('images/image20.jpg') top left no-repeat;
}

#twenty-eight{
	background : rgb(225,225,226);
}

#twenty-nine{
	background : url('images/image21.jpg') top center no-repeat;
}

#thirty{
	background : rgb(182,223,238);
}


	
/*
 * #thirty-one{
	background : url('images/image22.jpg') top center no-repeat;
}	

#thirty-two{
	background : url('images/image23.jpg') top center no-repeat;
	background-size : cover;
}

#thirty-three{
	background : url('images/image24.jpg') top left no-repeat;
}

#thirty-four{
	background : rgb(218,216,221);
}

#thirty-five{
	background : url('images/image25.jpg') top center no-repeat;
}

#thirty-six{
	background : rgb(57,74,102);
}

#thirty-seven{
	background : url('images/image26.jpg') top center no-repeat;
	background-size : cover;

#header
{ background: rgb(180,225,236);
	color: white;
	width : 100%;
	height : 20px;
	text-align: center;
	padding-top: 5px;

}


#premierepage {
  position: relative;
	color: white;
  background: rgb(180,225,236);
	width : 100%;
 height : 730px;
  margin: 0 auto;
  padding: 20%;
  resize: both;
  overflow: auto;
font-size: 10em;
font-family: 'MixKitsch';
width : 100%;
 }

 #premierepage div {
   color: white;

   transform: translate(-50%, -50%);
   position: absolute;
   top: 50%;
   left: 50%;
   padding: 20px;
   resize: both;
   overflow: auto;
 }



 #secondepage

 {
	 text-align: justify;
	 text-align: center;
font-size: 2em;
 	width : 100%;
padding-top :200px;
  height : 730px;
  text-align: center;

  	margin : 0 auto;
  }

	#secondepage div {
		background-color: white;
		background-position: fixed;
		width : 20%;
		transform: translate(-50%, -50%);
		position: absolute;
		top: 50%;
		left: 50%;
		resize: both;
		overflow: auto;
	}

.uneconf

p.petite {
font-variant: small-caps;}
{
	text-align : center;
		width : 100%;
height : 730px;
	background-position: fixed;
	transform: translate(-50%, -50%);
position: absolute;
top: 50%;
left: 50%;
resize: both;
overflow: auto;
	text-align : center;

	font-size : 1em;

text-align :justify;
}

	#troisiemepage


	{
		background: #white;
font-size: 1em,
	 width : 1280px;

	 height : 730px;
	 text-align: center;

		 margin-left: auto;
		 margin-right: auto;
	 }




	 #quatriemepage


	 {
	 	background: #white;

	  width : 100%;
    max-width:800px;
	  height : 730px;
	  text-align: center;

	 	 margin-left: auto;
	 	 margin-right: auto;
	  }


		#cinquiemepage


		{
		 background: #white;

		 width : 100%;

		 height : 730px;
		 text-align: center;

			margin-left: auto;
			margin-right: auto;
		 }

     #bio
		 {background: #white;
			 width : 100%;

padding : 20%;
			 height : 200px;
			 text-align: center;
			 margin-left: auto;
			 margin-right: auto;
		 }
#conf
	a:link {color: blue;}
	a:hover {color: red;}
{
	a:link {color: black;
	background: #white;
		width : 100%;
padding :inherit;
		height : 200px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;

}
		 #discours
		 {background: #white;
			width : 100%;
padding-top: 20%;
			height : 30px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

a {
	color: #f0f0f0;
	text-decoration: none;
}

a:hover {
	color: #000;
}

.container > header {
	width: 90%;
	max-width: 69em;
	margin: 0 auto;
	padding: 2.875em 1.875em 1.875em;
}

.container > header h1 {
	font-size: 1em;
	line-height: 1.3;
	margin: 0 0 0.6em 0;
	float: left;
	font-weight: 400;
}

.container > header > span {
	display: block;
	position: relative;
	z-index: 9999;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	padding: 0 0 0.6em 0.1em;
}

.container > header > span span:after {
	width: 30px;
	height: 30px;
	left: -12px;
	font-size: 50%;
	top: -8px;
	font-size: 75%;
	position: relative;
}

.container > header > span span:hover:before {
	content: attr(data-content);
	text-transform: none;
	text-indent: 0;
	letter-spacing: 0;
	font-weight: 300;
	font-size: 110%;
	padding: 0.8em 1em;
	line-height: 1.2;
	text-align: left;
	left: auto;
	margin-left: 4px;
	position: absolute;
	color: #47a3da;
	background: #fff;
}

.container > header nav {
	float: right;
	text-align: center;
}

.container > header nav a {
	display: inline-block;
	position: relative;
	text-align: left;
	width: 2.5em;
	height: 2.5em;
	background: #47a3da;
	border-radius: 50%;
	margin: 0 0.1em;
	border: 4px solid #fff;
}

.container > header nav a > span {
	display: none;
}

.container > header nav a:hover:before {
	content: attr(data-info);
	color: #fff;
	position: absolute;
	width: 400%;
	top: 120%;
	text-align: right;
	right: 0;
	pointer-events: none;
}

.container > header nav a:hover {
	background: #fff;
}

.bp-icon:after {
	font-family: 'bpicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}

.container > header nav .bp-icon:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 2;
	text-indent: 0;
}

.container > header nav a:hover:after {
	color: #47a3da;
}

.bp-icon-next:after {
	content: "\e000";
}
.bp-icon-drop:after {
	content: "\e001";
}
.bp-icon-archive:after {
	content: "\e002";
}
.bp-icon-about:after {
	content: "\e003";
}
.bp-icon-prev:after {
	content: "\e004";
}

@media screen and (max-width: 55em) {

	.container > header h1,
	.container > header nav {
		float: none;
	}

	.container > header > span,
	.container > header h1 {
		text-align: center;
	}

	.container > header nav {
		margin: 0 auto;
	}

	.container > header > span {
		text-indent: 30px;
	}
}

 * 
 * 
 * 
 */